Building configuration...


Current configuration : 4587 bytes
!
! Last configuration change at 23:34:03 UTC Sun May 25 2025 by dylan
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
enable secret 9 $9$9kBDrxnjq2v.Sc$VfuiblcY.NUL8ypzGHmbpnChPd5pCeBt9QGLCIljImo
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name cisco.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
file prompt quiet
username dylan privilege 15 password 0 password1
username euro privilege 15 secret 9 $9$KZZLmEpE2BDOPP$4gq4pfRFmVkSa9EUCcmNC4pilHGiBJtxAie8Wif958.
username jradmin privilege 15 view restricted secret 9 $9$2acPvMXF1U1.Gs$V0FyrgqM4J61EUalElTfXq3OAqLanNWy5Dt6MwffiX6
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 33.33.33.33 255.255.255.255
!
interface GigabitEthernet0/0
 description THIS IS A TEST description
 vrf forwarding MGMT
 ip address 10.0.0.13 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.100.0.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 10.100.0.14 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 3.3.3.3
 network 192.168.3.0 0.0.0.255 area 0
 network 192.168.33.0 0.0.0.255 area 3
!
router bgp 65001
 bgp log-neighbor-changes
 neighbor 11.11.11.11 remote-as 65001
 neighbor 11.11.11.11 update-source Loopback0
 neighbor 22.22.22.22 remote-as 65001
 neighbor 22.22.22.22 update-source Loopback0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
ip scp server enable
!
ipv6 ioam timestamp
!
snmp-server community pickle RO
snmp-server community Pickles RO
snmp-server community Pickles2 RO
snmp-server community PBarExample RO
snmp-server chassis-id
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C THIS IS AN AUTOMATED BANNER ^C
parser view restricted
 secret 5 $1$8vpd$G51TDyKtIqAwIL13RPHO8.
 commands exec include terminal length
 commands exec include terminal
 commands exec include all show ip
 commands exec include show version
 commands exec include show
 commands exec include logout
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
no scheduler allocate
ntp server 55.66.11.33
ntp server 4.4.4.4
ntp server 88.99.55.12
ntp server 11.22.11.22
!
end