--- routing-pre/routing_iosxe_Spine2_ops.txt
+++ routing-post/routing_iosxe_Spine2_ops.txt
 info:
  vrf:
   default:
    address_family:
     ipv4:
      routes:
+      77.77.77.77/32:
+       active: True
+       metric: 3
+       next_hop:
+        next_hop_list:
+         1:
+          index: 1
+          next_hop: 10.0.20.14
+          outgoing_interface: GigabitEthernet1/0
+          updated: 00:03:29
+         2:
+          index: 2
+          next_hop: 10.0.20.10
+          outgoing_interface: GigabitEthernet0/3
+          updated: 00:03:29
+         3:
+          index: 3
+          next_hop: 10.0.20.6
+          outgoing_interface: GigabitEthernet0/2
+          updated: 00:03:29
+         4:
+          index: 4
+          next_hop: 10.0.20.2
+          outgoing_interface: GigabitEthernet0/1
+          updated: 00:03:29
+       route: 77.77.77.77/32
+       route_preference: 110
+       source_protocol: ospf
+       source_protocol_codes: O