!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
enable secret 9 $9$ZYAg/45h3e8FOv$YIszHzTYhKLWhqSPvQhUFF692MUxwAYodwbJSBtDF7s
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name cisco.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
archive
 path flash:archive
 write-memory
file prompt quiet
username dylan privilege 15 password 0 password1
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 vrf forwarding MGMT
 ip address 10.0.0.21 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.0.10.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 1.1.1.1
 redistribute connected subnets
 redistribute eigrp 6555
 network 1.1.1.1 0.0.0.0 area 0
 network 10.0.10.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
ip scp server enable
!
ip access-list extended ACL1
 deny   ip any any
ip access-list extended ACL2
 permit ip any any
 deny   icmp host 8.8.8.8 any
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
no scheduler allocate
ntp server 1.1.1.1 prefer
ntp server 2.2.2.2
!
end