hostname <CHANGE ME>
!
ip routing
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
enable secret cisco
ip domain name cisco.com
username dylan privilege 15 password 0 password1
!
!
!
interface GigabitEthernet0/0
 no switchport
 vrf forwarding MGMT
 ip address <CHANGE ME>
 no shutdown
!
ip ssh version 2
cdp run
no banner exec
no banner incoming
no banner login
!
line con 0
 logging synchronous
line vty 0 4
 login local
 transport input ssh
!
crypto key generate rsa mod 2048
end
wr mem
